<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="BangCongs">
      <EntityTypeMapping TypeName="QLNSModel.BangCong">
        <MappingFragment StoreEntitySet="BangCong">
          <ScalarProperty Name="MaCong" ColumnName="MaCong" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaLuong" ColumnName="MaLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangLuongs">
      <EntityTypeMapping TypeName="QLNSModel.BangLuong">
        <MappingFragment StoreEntitySet="BangLuong">
          <ScalarProperty Name="MaLuong" ColumnName="MaLuong" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDs">
      <EntityTypeMapping TypeName="QLNSModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLNSModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="QLNSModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaLoaiHD" ColumnName="MaLoaiHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHopDongs">
      <EntityTypeMapping TypeName="QLNSModel.LoaiHopDong">
        <MappingFragment StoreEntitySet="LoaiHopDong">
          <ScalarProperty Name="MaLoaiHD" ColumnName="MaLoaiHD" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNSModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QLNSModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>